{
  "ConnectionStrings": {
    "Default": "DataSource=app.db; Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "lOdWL1XXSJY2SBrzTGZsLe0VFCTiU3lmRpO8YSL6"
  }
}