{
  "ConnectionStrings": {
    "Default": "DataSource=app.db; Cache=Shared",
    "PgAdmin": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

