{
  "ConnectionStrings": {
    "Default": "DataSource=app.db; Cache=Shared",
    "foody": "Server=localhost:55000;Database=foody;",
    "logging": "Server=localhost:55000;Database=watchdog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}